REACT_APP_GEMINI_KEY = "AIzaSyAIZqOLRygK9Gp48xw9qz911HBtuGojj20"

REACT_APP_TMDB_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzdhYTYwMGQ4YWQzNzA1MmNmNjA5ZDBhNzc2MTU0ZiIsIm5iZiI6MTczOTI0NzYyNS4xNTYsInN1YiI6IjY3YWFkMDA5NDcwNTFjNTRiZWIwOTk1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zNvUS9ck7mBtCY65eWn38_w7TMfBTgHCBbitn1nFL-g"